<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomePLC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="devIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.8</Value>
    </Setting>
    <Setting Name="devPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="devGateway" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="devNetmask" Type="System.String" Scope="User">
      <Value Profile="(Default)">255.255.255.0</Value>
    </Setting>
    <Setting Name="clientAlwaysSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="devInputBoard" Type="HomePLC.Model.BoardType" Scope="User">
      <Value Profile="(Default)">Analog</Value>
    </Setting>
    <Setting Name="devOutputBoard" Type="HomePLC.Model.BoardType" Scope="User">
      <Value Profile="(Default)">Digital</Value>
    </Setting>
    <Setting Name="clientIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.8</Value>
    </Setting>
    <Setting Name="clientPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="clientSynTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="rtcTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2000 12:55:00</Value>
    </Setting>
  </Settings>
</SettingsFile>